/*
SQLyog  v12.2.6 (64 bit)
MySQL - 5.7.17-log : Database - zqfx
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`zqfx` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `zqfx`;

/*Table structure for table `leisu` */

DROP TABLE IF EXISTS `leisu`;

CREATE TABLE `leisu` (
  `datec` varchar(50) DEFAULT NULL,
  `team1` varchar(50) DEFAULT NULL,
  `win` varchar(50) DEFAULT NULL,
  `team2` varchar(50) DEFAULT NULL,
  `lose` varchar(50) DEFAULT NULL,
  `lsjf_left` varchar(100) DEFAULT NULL,
  `lsjf_right` varchar(100) DEFAULT NULL,
  `jqzj_left` varchar(100) DEFAULT NULL,
  `jqzj_right` varchar(100) DEFAULT NULL,
  `remarks` varchar(5000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `leisu` */


/*Table structure for table `live500` */

DROP TABLE IF EXISTS `live500`;

CREATE TABLE `live500` (
  `datec` varchar(50) DEFAULT NULL,
  `cc` varchar(50) DEFAULT NULL,
  `result` varchar(50) DEFAULT NULL,
  `w` varchar(50) DEFAULT NULL,
  `p` varchar(50) DEFAULT NULL,
  `l` varchar(50) DEFAULT NULL,
  `mar_right60` varchar(50) DEFAULT NULL,
  `detail` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `live500` */


/*Table structure for table `tips` */

DROP TABLE IF EXISTS `tips`;

CREATE TABLE `tips` (
  `datec` varchar(50) DEFAULT NULL,
  `cc` varchar(20) DEFAULT NULL,
  `wjxs` varchar(50) DEFAULT NULL,
  `slfx_left` varchar(5000) DEFAULT NULL,
  `slfx_right` varchar(5000) DEFAULT NULL,
  `sjfx_left` varchar(1000) DEFAULT NULL,
  `sjfx_rigft` varchar(1000) DEFAULT NULL,
  `wjjk_left` varchar(1000) DEFAULT NULL,
  `wjjk_rigft` varchar(1000) DEFAULT NULL,
  `op` varchar(500) DEFAULT NULL,
  `yp` varchar(500) DEFAULT NULL,
  `dzwj` varchar(500) DEFAULT NULL,
  `_10cjk` varchar(500) DEFAULT NULL,
  `pmxd` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tips` */


/*Table structure for table `zqfx` */

DROP TABLE IF EXISTS `zqfx`;

CREATE TABLE `zqfx` (
  `datec` varchar(50) DEFAULT NULL COMMENT '比赛日期',
  `cc` varchar(50) DEFAULT NULL COMMENT '场次',
  `fxs_leauge` varchar(50) DEFAULT NULL COMMENT '联赛',
  `fxs_leauge_name0` varchar(50) DEFAULT NULL COMMENT '主队',
  `fxs_leauge_name1` varchar(50) DEFAULT NULL COMMENT '客队',
  `fxs_2_02_c01` varchar(50) DEFAULT NULL COMMENT '彩种1',
  `fxs_2_02_c03` varchar(50) DEFAULT NULL COMMENT '推荐1',
  `fxs_2_03_gailus1` varchar(50) DEFAULT NULL COMMENT '概率1',
  `predictc` varchar(50) DEFAULT NULL,
  `fxs_2_02_c01y` varchar(50) DEFAULT NULL COMMENT '彩种2',
  `fxs_2_02_c01yp` varchar(50) DEFAULT NULL COMMENT '盘口2',
  `fxs_2_02_c01yt` varchar(50) DEFAULT NULL COMMENT '推荐2',
  `fxs_2_02_c01yg` varchar(50) DEFAULT NULL COMMENT '概率2'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `zqfx` */


/*Table structure for table `全集` */

DROP TABLE IF EXISTS `全集`;

/*!50001 DROP VIEW IF EXISTS `全集` */;
/*!50001 DROP TABLE IF EXISTS `全集` */;

/*!50001 CREATE TABLE  `全集`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `win` varchar(50) ,
 `result` varchar(50) ,
 `mar_right60` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `lose` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `wjxs` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) ,
 `lsjf_left` varchar(100) ,
 `lsjf_right` varchar(100) ,
 `jqzj_left` varchar(100) ,
 `jqzj_right` varchar(100) ,
 `remarks` varchar(5000) 
)*/;

/*Table structure for table `推荐` */

DROP TABLE IF EXISTS `推荐`;

/*!50001 DROP VIEW IF EXISTS `推荐` */;
/*!50001 DROP TABLE IF EXISTS `推荐` */;

/*!50001 CREATE TABLE  `推荐`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `win` varchar(50) ,
 `result` varchar(50) ,
 `mar_right60` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `lose` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `wjxs` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) ,
 `lsjf_left` varchar(100) ,
 `lsjf_right` varchar(100) ,
 `jqzj_left` varchar(100) ,
 `jqzj_right` varchar(100) ,
 `remarks` varchar(5000) 
)*/;

/*Table structure for table `结果` */

DROP TABLE IF EXISTS `结果`;

/*!50001 DROP VIEW IF EXISTS `结果` */;
/*!50001 DROP TABLE IF EXISTS `结果` */;

/*!50001 CREATE TABLE  `结果`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `win` varchar(50) ,
 `result` varchar(50) ,
 `mar_right60` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `lose` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `wjxs` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) ,
 `lsjf_left` varchar(100) ,
 `lsjf_right` varchar(100) ,
 `jqzj_left` varchar(100) ,
 `jqzj_right` varchar(100) ,
 `remarks` varchar(5000) 
)*/;

/*Table structure for table `analysis` */

DROP TABLE IF EXISTS `analysis`;

/*!50001 DROP VIEW IF EXISTS `analysis` */;
/*!50001 DROP TABLE IF EXISTS `analysis` */;

/*!50001 CREATE TABLE  `analysis`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `fxs_2_02_c01` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_03_gailus1` varchar(50) ,
 `predictc` varchar(50) ,
 `fxs_2_02_c01y` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yg` varchar(50) ,
 `rn` bigint(11) 
)*/;

/*Table structure for table `analysis1` */

DROP TABLE IF EXISTS `analysis1`;

/*!50001 DROP VIEW IF EXISTS `analysis1` */;
/*!50001 DROP TABLE IF EXISTS `analysis1` */;

/*!50001 CREATE TABLE  `analysis1`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `fxs_2_02_c01` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_03_gailus1` varchar(50) ,
 `predictc` varchar(50) ,
 `fxs_2_02_c01y` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yg` varchar(50) ,
 `rn` bigint(11) ,
 `result` varchar(50) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) 
)*/;

/*Table structure for table `result_20190407` */

DROP TABLE IF EXISTS `result_20190407`;

/*!50001 DROP VIEW IF EXISTS `result_20190407` */;
/*!50001 DROP TABLE IF EXISTS `result_20190407` */;

/*!50001 CREATE TABLE  `result_20190407`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `result` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `wjxs` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) 
)*/;

/*Table structure for table `result_20190408` */

DROP TABLE IF EXISTS `result_20190408`;

/*!50001 DROP VIEW IF EXISTS `result_20190408` */;
/*!50001 DROP TABLE IF EXISTS `result_20190408` */;

/*!50001 CREATE TABLE  `result_20190408`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `win` varchar(50) ,
 `result` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `lose` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `wjxs` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) ,
 `lsjf_left` varchar(100) ,
 `lsjf_right` varchar(100) ,
 `jqzj_left` varchar(100) ,
 `jqzj_right` varchar(100) ,
 `remarks` varchar(5000) 
)*/;

/*Table structure for table `result_20190413` */

DROP TABLE IF EXISTS `result_20190413`;

/*!50001 DROP VIEW IF EXISTS `result_20190413` */;
/*!50001 DROP TABLE IF EXISTS `result_20190413` */;

/*!50001 CREATE TABLE  `result_20190413`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `win` varchar(50) ,
 `result` varchar(50) ,
 `mar_right60` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `lose` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `wjxs` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) ,
 `lsjf_left` varchar(100) ,
 `lsjf_right` varchar(100) ,
 `jqzj_left` varchar(100) ,
 `jqzj_right` varchar(100) ,
 `remarks` varchar(5000) 
)*/;

/*Table structure for table `t` */

DROP TABLE IF EXISTS `t`;

/*!50001 DROP VIEW IF EXISTS `t` */;
/*!50001 DROP TABLE IF EXISTS `t` */;

/*!50001 CREATE TABLE  `t`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `wjxs` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) 
)*/;

/*Table structure for table `t1` */

DROP TABLE IF EXISTS `t1`;

/*!50001 DROP VIEW IF EXISTS `t1` */;
/*!50001 DROP TABLE IF EXISTS `t1` */;

/*!50001 CREATE TABLE  `t1`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `wjxs` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) 
)*/;

/*Table structure for table `t2` */

DROP TABLE IF EXISTS `t2`;

/*!50001 DROP VIEW IF EXISTS `t2` */;
/*!50001 DROP TABLE IF EXISTS `t2` */;

/*!50001 CREATE TABLE  `t2`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `wjxs` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) 
)*/;

/*Table structure for table `t_20190407` */

DROP TABLE IF EXISTS `t_20190407`;

/*!50001 DROP VIEW IF EXISTS `t_20190407` */;
/*!50001 DROP TABLE IF EXISTS `t_20190407` */;

/*!50001 CREATE TABLE  `t_20190407`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `result` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `wjxs` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) 
)*/;

/*Table structure for table `t_20190408` */

DROP TABLE IF EXISTS `t_20190408`;

/*!50001 DROP VIEW IF EXISTS `t_20190408` */;
/*!50001 DROP TABLE IF EXISTS `t_20190408` */;

/*!50001 CREATE TABLE  `t_20190408`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `win` varchar(50) ,
 `result` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `lose` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `wjxs` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) ,
 `lsjf_left` varchar(100) ,
 `lsjf_right` varchar(100) ,
 `jqzj_left` varchar(100) ,
 `jqzj_right` varchar(100) ,
 `remarks` varchar(5000) 
)*/;

/*Table structure for table `t_20190412` */

DROP TABLE IF EXISTS `t_20190412`;

/*!50001 DROP VIEW IF EXISTS `t_20190412` */;
/*!50001 DROP TABLE IF EXISTS `t_20190412` */;

/*!50001 CREATE TABLE  `t_20190412`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `win` varchar(50) ,
 `result` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `lose` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `wjxs` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) ,
 `lsjf_left` varchar(100) ,
 `lsjf_right` varchar(100) ,
 `jqzj_left` varchar(100) ,
 `jqzj_right` varchar(100) ,
 `remarks` varchar(5000) 
)*/;

/*Table structure for table `t_20190413` */

DROP TABLE IF EXISTS `t_20190413`;

/*!50001 DROP VIEW IF EXISTS `t_20190413` */;
/*!50001 DROP TABLE IF EXISTS `t_20190413` */;

/*!50001 CREATE TABLE  `t_20190413`(
 `datec` varchar(50) ,
 `cc` varchar(50) ,
 `fxs_leauge_name0` varchar(50) ,
 `win` varchar(50) ,
 `result` varchar(50) ,
 `mar_right60` varchar(50) ,
 `fxs_leauge_name1` varchar(50) ,
 `lose` varchar(50) ,
 `fxs_2_02_c03` varchar(50) ,
 `fxs_2_02_c01yt` varchar(50) ,
 `fxs_2_02_c01yp` varchar(50) ,
 `wjxs` varchar(50) ,
 `rn` bigint(11) ,
 `w` varchar(50) ,
 `p` varchar(50) ,
 `l` varchar(50) ,
 `slfx_left` varchar(5000) ,
 `slfx_right` varchar(5000) ,
 `sjfx_left` varchar(1000) ,
 `sjfx_rigft` varchar(1000) ,
 `dzwj` varchar(500) ,
 `_10cjk` varchar(500) ,
 `rn2` varchar(2) ,
 `lsjf_left` varchar(100) ,
 `lsjf_right` varchar(100) ,
 `jqzj_left` varchar(100) ,
 `jqzj_right` varchar(100) ,
 `remarks` varchar(5000) 
)*/;

/*View structure for view 全集 */

/*!50001 DROP TABLE IF EXISTS `全集` */;
/*!50001 DROP VIEW IF EXISTS `全集` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `全集` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`win` AS `win`,`a`.`result` AS `result`,`a`.`mar_right60` AS `mar_right60`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`lose` AS `lose`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`wjxs` AS `wjxs`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2`,`a`.`lsjf_left` AS `lsjf_left`,`a`.`lsjf_right` AS `lsjf_right`,`a`.`jqzj_left` AS `jqzj_left`,`a`.`jqzj_right` AS `jqzj_right`,`a`.`remarks` AS `remarks` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`leisu`.`win` AS `win`,`zqfx`.`live500`.`result` AS `result`,`zqfx`.`live500`.`mar_right60` AS `mar_right60`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`leisu`.`lose` AS `lose`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`zqfx`.`tips`.`wjxs` AS `wjxs`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '主胜') and (locate(`zqfx`.`live500`.`mar_right60`,`zqfx`.`zqfx`.`fxs_2_02_c03`) > 0) and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '50') and (`zqfx`.`leisu`.`win` > '50')) or ((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '客胜') and (`zqfx`.`leisu`.`lose` > '50') and (locate(`zqfx`.`live500`.`mar_right60`,`zqfx`.`zqfx`.`fxs_2_02_c03`) > 0) and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '50'))) then '可以' else '不' end) AS `rn2`,`zqfx`.`leisu`.`lsjf_left` AS `lsjf_left`,`zqfx`.`leisu`.`lsjf_right` AS `lsjf_right`,`zqfx`.`leisu`.`jqzj_left` AS `jqzj_left`,`zqfx`.`leisu`.`jqzj_right` AS `jqzj_right`,`zqfx`.`leisu`.`remarks` AS `remarks` from (((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`)))) left join `zqfx`.`leisu` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`leisu`.`datec`) and (`zqfx`.`zqfx`.`fxs_leauge_name0` = `zqfx`.`leisu`.`team1`))))) `a` order by `a`.`datec` desc,`a`.`cc`) */;

/*View structure for view 推荐 */

/*!50001 DROP TABLE IF EXISTS `推荐` */;
/*!50001 DROP VIEW IF EXISTS `推荐` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `推荐` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`win` AS `win`,`a`.`result` AS `result`,`a`.`mar_right60` AS `mar_right60`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`lose` AS `lose`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`wjxs` AS `wjxs`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2`,`a`.`lsjf_left` AS `lsjf_left`,`a`.`lsjf_right` AS `lsjf_right`,`a`.`jqzj_left` AS `jqzj_left`,`a`.`jqzj_right` AS `jqzj_right`,`a`.`remarks` AS `remarks` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`leisu`.`win` AS `win`,`zqfx`.`live500`.`result` AS `result`,`zqfx`.`live500`.`mar_right60` AS `mar_right60`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`leisu`.`lose` AS `lose`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`zqfx`.`tips`.`wjxs` AS `wjxs`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((locate(`zqfx`.`live500`.`mar_right60`,`zqfx`.`zqfx`.`fxs_2_02_c03`) > 0) and substring_index(substring_index(`zqfx`.`leisu`.`remarks`,'-',2),'-',-(1)) and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '50') and (`zqfx`.`leisu`.`win` > '50')) or ((`zqfx`.`leisu`.`lose` > '50') and (substring_index(`zqfx`.`leisu`.`remarks`,'-',-(1)) > '50') and (locate(`zqfx`.`live500`.`mar_right60`,`zqfx`.`zqfx`.`fxs_2_02_c03`) > 0) and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '50'))) then '可以' else '不' end) AS `rn2`,`zqfx`.`leisu`.`lsjf_left` AS `lsjf_left`,`zqfx`.`leisu`.`lsjf_right` AS `lsjf_right`,`zqfx`.`leisu`.`jqzj_left` AS `jqzj_left`,`zqfx`.`leisu`.`jqzj_right` AS `jqzj_right`,`zqfx`.`leisu`.`remarks` AS `remarks` from (((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`)))) left join `zqfx`.`leisu` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`leisu`.`datec`) and (`zqfx`.`zqfx`.`fxs_leauge_name0` = `zqfx`.`leisu`.`team1`))))) `a` where ((`a`.`rn2` = '可以') and (`a`.`datec` = date_format(now(),'%Y%m%d'))) order by `a`.`datec` desc,`a`.`cc`) */;

/*View structure for view 结果 */

/*!50001 DROP TABLE IF EXISTS `结果` */;
/*!50001 DROP VIEW IF EXISTS `结果` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `结果` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`win` AS `win`,`a`.`result` AS `result`,`a`.`mar_right60` AS `mar_right60`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`lose` AS `lose`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`wjxs` AS `wjxs`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2`,`a`.`lsjf_left` AS `lsjf_left`,`a`.`lsjf_right` AS `lsjf_right`,`a`.`jqzj_left` AS `jqzj_left`,`a`.`jqzj_right` AS `jqzj_right`,`a`.`remarks` AS `remarks` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`leisu`.`win` AS `win`,`zqfx`.`live500`.`result` AS `result`,`zqfx`.`live500`.`mar_right60` AS `mar_right60`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`leisu`.`lose` AS `lose`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`zqfx`.`tips`.`wjxs` AS `wjxs`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((locate(`zqfx`.`live500`.`mar_right60`,`zqfx`.`zqfx`.`fxs_2_02_c03`) > 0) and substring_index(substring_index(`zqfx`.`leisu`.`remarks`,'-',2),'-',-(1)) and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '50') and (`zqfx`.`leisu`.`win` > '50')) or ((`zqfx`.`leisu`.`lose` > '50') and (substring_index(`zqfx`.`leisu`.`remarks`,'-',-(1)) > '50') and (locate(`zqfx`.`live500`.`mar_right60`,`zqfx`.`zqfx`.`fxs_2_02_c03`) > 0) and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '50'))) then '可以' else '不' end) AS `rn2`,`zqfx`.`leisu`.`lsjf_left` AS `lsjf_left`,`zqfx`.`leisu`.`lsjf_right` AS `lsjf_right`,`zqfx`.`leisu`.`jqzj_left` AS `jqzj_left`,`zqfx`.`leisu`.`jqzj_right` AS `jqzj_right`,`zqfx`.`leisu`.`remarks` AS `remarks` from (((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`)))) left join `zqfx`.`leisu` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`leisu`.`datec`) and (`zqfx`.`zqfx`.`fxs_leauge_name0` = `zqfx`.`leisu`.`team1`))))) `a` where (`a`.`rn2` = '可以') order by `a`.`datec` desc,`a`.`cc`) */;

/*View structure for view analysis */

/*!50001 DROP TABLE IF EXISTS `analysis` */;
/*!50001 DROP VIEW IF EXISTS `analysis` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `analysis` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge` AS `fxs_leauge`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`fxs_2_02_c01` AS `fxs_2_02_c01`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_03_gailus1` AS `fxs_2_03_gailus1`,`a`.`predictc` AS `predictc`,`a`.`fxs_2_02_c01y` AS `fxs_2_02_c01y`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yg` AS `fxs_2_02_c01yg`,`a`.`rn` AS `rn` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge` AS `fxs_leauge`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`zqfx`.`fxs_2_02_c01` AS `fxs_2_02_c01`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_03_gailus1` AS `fxs_2_03_gailus1`,`zqfx`.`zqfx`.`predictc` AS `predictc`,`zqfx`.`zqfx`.`fxs_2_02_c01y` AS `fxs_2_02_c01y`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yg` AS `fxs_2_02_c01yg`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn` from `zqfx`.`zqfx`) `a` where ((`a`.`rn` = 1) and (`a`.`datec` = date_format(now(),'%Y%m%d')))) */;

/*View structure for view analysis1 */

/*!50001 DROP TABLE IF EXISTS `analysis1` */;
/*!50001 DROP VIEW IF EXISTS `analysis1` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `analysis1` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge` AS `fxs_leauge`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`fxs_2_02_c01` AS `fxs_2_02_c01`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_03_gailus1` AS `fxs_2_03_gailus1`,`a`.`predictc` AS `predictc`,`a`.`fxs_2_02_c01y` AS `fxs_2_02_c01y`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yg` AS `fxs_2_02_c01yg`,`a`.`rn` AS `rn`,`a`.`result` AS `result`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge` AS `fxs_leauge`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`zqfx`.`fxs_2_02_c01` AS `fxs_2_02_c01`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_03_gailus1` AS `fxs_2_03_gailus1`,`zqfx`.`zqfx`.`predictc` AS `predictc`,`zqfx`.`zqfx`.`fxs_2_02_c01y` AS `fxs_2_02_c01y`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yg` AS `fxs_2_02_c01yg`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`result` AS `result`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l` from (`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`))))) `a` where ((`a`.`rn` = 1) and (`a`.`datec` = date_format(now(),'%Y%m%d'))) order by `a`.`cc`) */;

/*View structure for view result_20190407 */

/*!50001 DROP TABLE IF EXISTS `result_20190407` */;
/*!50001 DROP VIEW IF EXISTS `result_20190407` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `result_20190407` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`result` AS `result`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`wjxs` AS `wjxs`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`live500`.`result` AS `result`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`zqfx`.`tips`.`wjxs` AS `wjxs`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '主胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '50')) or ((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '客胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '50'))) then '可以' else '不' end) AS `rn2` from ((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`))))) `a` order by `a`.`cc`) */;

/*View structure for view result_20190408 */

/*!50001 DROP TABLE IF EXISTS `result_20190408` */;
/*!50001 DROP VIEW IF EXISTS `result_20190408` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `result_20190408` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`win` AS `win`,`a`.`result` AS `result`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`lose` AS `lose`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`wjxs` AS `wjxs`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2`,`a`.`lsjf_left` AS `lsjf_left`,`a`.`lsjf_right` AS `lsjf_right`,`a`.`jqzj_left` AS `jqzj_left`,`a`.`jqzj_right` AS `jqzj_right`,`a`.`remarks` AS `remarks` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`leisu`.`win` AS `win`,`zqfx`.`live500`.`result` AS `result`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`leisu`.`lose` AS `lose`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`zqfx`.`tips`.`wjxs` AS `wjxs`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '主胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '50')) or ((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '客胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '50'))) then '可以' else '不' end) AS `rn2`,`zqfx`.`leisu`.`lsjf_left` AS `lsjf_left`,`zqfx`.`leisu`.`lsjf_right` AS `lsjf_right`,`zqfx`.`leisu`.`jqzj_left` AS `jqzj_left`,`zqfx`.`leisu`.`jqzj_right` AS `jqzj_right`,`zqfx`.`leisu`.`remarks` AS `remarks` from (((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`)))) left join `zqfx`.`leisu` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`leisu`.`datec`) and (`zqfx`.`zqfx`.`fxs_leauge_name0` = `zqfx`.`leisu`.`team1`))))) `a` order by `a`.`cc`) */;

/*View structure for view result_20190413 */

/*!50001 DROP TABLE IF EXISTS `result_20190413` */;
/*!50001 DROP VIEW IF EXISTS `result_20190413` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `result_20190413` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`win` AS `win`,`a`.`result` AS `result`,`a`.`mar_right60` AS `mar_right60`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`lose` AS `lose`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`wjxs` AS `wjxs`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2`,`a`.`lsjf_left` AS `lsjf_left`,`a`.`lsjf_right` AS `lsjf_right`,`a`.`jqzj_left` AS `jqzj_left`,`a`.`jqzj_right` AS `jqzj_right`,`a`.`remarks` AS `remarks` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`leisu`.`win` AS `win`,`zqfx`.`live500`.`result` AS `result`,`zqfx`.`live500`.`mar_right60` AS `mar_right60`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`leisu`.`lose` AS `lose`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`zqfx`.`tips`.`wjxs` AS `wjxs`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '主胜') and (locate(`zqfx`.`live500`.`mar_right60`,`zqfx`.`zqfx`.`fxs_2_02_c03`) = 1) and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '50')) or ((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '客胜') and (locate(`zqfx`.`live500`.`mar_right60`,`zqfx`.`zqfx`.`fxs_2_02_c03`) = 1) and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '50'))) then '可以' else '不' end) AS `rn2`,`zqfx`.`leisu`.`lsjf_left` AS `lsjf_left`,`zqfx`.`leisu`.`lsjf_right` AS `lsjf_right`,`zqfx`.`leisu`.`jqzj_left` AS `jqzj_left`,`zqfx`.`leisu`.`jqzj_right` AS `jqzj_right`,`zqfx`.`leisu`.`remarks` AS `remarks` from (((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`)))) left join `zqfx`.`leisu` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`leisu`.`datec`) and (`zqfx`.`zqfx`.`fxs_leauge_name0` = `zqfx`.`leisu`.`team1`))))) `a` where ((`a`.`rn` = 1) and (`a`.`rn2` = '可以')) order by `a`.`datec` desc,`a`.`cc`) */;

/*View structure for view t */

/*!50001 DROP TABLE IF EXISTS `t` */;
/*!50001 DROP VIEW IF EXISTS `t` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`wjxs` AS `wjxs`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`wjxs` AS `wjxs`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '主胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '50')) or ((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '客胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '50'))) then '可以' else '不' end) AS `rn2` from ((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`))))) `a` where ((`a`.`rn` = 1) and (`a`.`rn2` = '可以') and (`a`.`datec` = date_format(now(),'%Y%m%d'))) order by `a`.`cc`) */;

/*View structure for view t1 */

/*!50001 DROP TABLE IF EXISTS `t1` */;
/*!50001 DROP VIEW IF EXISTS `t1` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t1` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`wjxs` AS `wjxs`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`wjxs` AS `wjxs`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '主胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '50')) or ((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '客胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '50'))) then '可以' else '不' end) AS `rn2` from ((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`))))) `a` where ((`a`.`rn` = 1) and (`a`.`rn2` = '可以') and (`a`.`datec` = date_format(now(),'%Y%m%d'))) order by `a`.`cc`) */;

/*View structure for view t2 */

/*!50001 DROP TABLE IF EXISTS `t2` */;
/*!50001 DROP VIEW IF EXISTS `t2` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t2` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`wjxs` AS `wjxs`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`wjxs` AS `wjxs`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '主胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '60')) or ((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '客胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '60'))) then '可以' else '不' end) AS `rn2` from ((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`))))) `a` where ((`a`.`rn` = 1) and (`a`.`rn2` = '可以') and (`a`.`datec` = date_format(now(),'%Y%m%d'))) order by `a`.`cc`) */;

/*View structure for view t_20190407 */

/*!50001 DROP TABLE IF EXISTS `t_20190407` */;
/*!50001 DROP VIEW IF EXISTS `t_20190407` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t_20190407` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`result` AS `result`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`wjxs` AS `wjxs`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`live500`.`result` AS `result`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`zqfx`.`tips`.`wjxs` AS `wjxs`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '主胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '50')) or ((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '客胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '50'))) then '可以' else '不' end) AS `rn2` from ((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`))))) `a` where ((`a`.`rn` = 1) and (`a`.`rn2` = '可以') and ((`a`.`datec` = date_format(now(),'%Y%m%d')) or date_format((curdate() - interval 1 day),'%Y%m%d'))) order by `a`.`cc`) */;

/*View structure for view t_20190408 */

/*!50001 DROP TABLE IF EXISTS `t_20190408` */;
/*!50001 DROP VIEW IF EXISTS `t_20190408` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t_20190408` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`win` AS `win`,`a`.`result` AS `result`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`lose` AS `lose`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`wjxs` AS `wjxs`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2`,`a`.`lsjf_left` AS `lsjf_left`,`a`.`lsjf_right` AS `lsjf_right`,`a`.`jqzj_left` AS `jqzj_left`,`a`.`jqzj_right` AS `jqzj_right`,`a`.`remarks` AS `remarks` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`leisu`.`win` AS `win`,`zqfx`.`live500`.`result` AS `result`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`leisu`.`lose` AS `lose`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`zqfx`.`tips`.`wjxs` AS `wjxs`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '主胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '50') and (`zqfx`.`leisu`.`win` > '50')) or ((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '客胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '50') and (`zqfx`.`leisu`.`lose` > '50'))) then '可以' else '不' end) AS `rn2`,`zqfx`.`leisu`.`lsjf_left` AS `lsjf_left`,`zqfx`.`leisu`.`lsjf_right` AS `lsjf_right`,`zqfx`.`leisu`.`jqzj_left` AS `jqzj_left`,`zqfx`.`leisu`.`jqzj_right` AS `jqzj_right`,`zqfx`.`leisu`.`remarks` AS `remarks` from (((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`)))) left join `zqfx`.`leisu` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`leisu`.`datec`) and (`zqfx`.`zqfx`.`fxs_leauge_name0` = `zqfx`.`leisu`.`team1`))))) `a` where ((`a`.`rn` = 1) and (`a`.`rn2` = '可以') and ((`a`.`datec` = date_format(now(),'%Y%m%d')) or date_format((curdate() - interval 1 day),'%Y%m%d'))) order by `a`.`cc`) */;

/*View structure for view t_20190412 */

/*!50001 DROP TABLE IF EXISTS `t_20190412` */;
/*!50001 DROP VIEW IF EXISTS `t_20190412` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t_20190412` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`win` AS `win`,`a`.`result` AS `result`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`lose` AS `lose`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`wjxs` AS `wjxs`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2`,`a`.`lsjf_left` AS `lsjf_left`,`a`.`lsjf_right` AS `lsjf_right`,`a`.`jqzj_left` AS `jqzj_left`,`a`.`jqzj_right` AS `jqzj_right`,`a`.`remarks` AS `remarks` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`leisu`.`win` AS `win`,`zqfx`.`live500`.`result` AS `result`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`leisu`.`lose` AS `lose`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`zqfx`.`tips`.`wjxs` AS `wjxs`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '主胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '50') and (`zqfx`.`leisu`.`win` > '50')) or ((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '客胜') and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '50') and (`zqfx`.`leisu`.`lose` > '50'))) then '可以' else '不' end) AS `rn2`,`zqfx`.`leisu`.`lsjf_left` AS `lsjf_left`,`zqfx`.`leisu`.`lsjf_right` AS `lsjf_right`,`zqfx`.`leisu`.`jqzj_left` AS `jqzj_left`,`zqfx`.`leisu`.`jqzj_right` AS `jqzj_right`,`zqfx`.`leisu`.`remarks` AS `remarks` from (((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`)))) left join `zqfx`.`leisu` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`leisu`.`datec`) and (`zqfx`.`zqfx`.`fxs_leauge_name0` = `zqfx`.`leisu`.`team1`))))) `a` where ((`a`.`rn` = 1) and (`a`.`rn2` = '可以') and (`a`.`datec` = date_format(now(),'%Y%m%d'))) order by `a`.`datec`,`a`.`cc`) */;

/*View structure for view t_20190413 */

/*!50001 DROP TABLE IF EXISTS `t_20190413` */;
/*!50001 DROP VIEW IF EXISTS `t_20190413` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t_20190413` AS (select `a`.`datec` AS `datec`,`a`.`cc` AS `cc`,`a`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`a`.`win` AS `win`,`a`.`result` AS `result`,`a`.`mar_right60` AS `mar_right60`,`a`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`a`.`lose` AS `lose`,`a`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`a`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`a`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`a`.`wjxs` AS `wjxs`,`a`.`rn` AS `rn`,`a`.`w` AS `w`,`a`.`p` AS `p`,`a`.`l` AS `l`,`a`.`slfx_left` AS `slfx_left`,`a`.`slfx_right` AS `slfx_right`,`a`.`sjfx_left` AS `sjfx_left`,`a`.`sjfx_rigft` AS `sjfx_rigft`,`a`.`dzwj` AS `dzwj`,`a`.`_10cjk` AS `_10cjk`,`a`.`rn2` AS `rn2`,`a`.`lsjf_left` AS `lsjf_left`,`a`.`lsjf_right` AS `lsjf_right`,`a`.`jqzj_left` AS `jqzj_left`,`a`.`jqzj_right` AS `jqzj_right`,`a`.`remarks` AS `remarks` from (select `zqfx`.`zqfx`.`datec` AS `datec`,`zqfx`.`zqfx`.`cc` AS `cc`,`zqfx`.`zqfx`.`fxs_leauge_name0` AS `fxs_leauge_name0`,`zqfx`.`leisu`.`win` AS `win`,`zqfx`.`live500`.`result` AS `result`,`zqfx`.`live500`.`mar_right60` AS `mar_right60`,`zqfx`.`zqfx`.`fxs_leauge_name1` AS `fxs_leauge_name1`,`zqfx`.`leisu`.`lose` AS `lose`,`zqfx`.`zqfx`.`fxs_2_02_c03` AS `fxs_2_02_c03`,`zqfx`.`zqfx`.`fxs_2_02_c01yt` AS `fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c01yp` AS `fxs_2_02_c01yp`,`zqfx`.`tips`.`wjxs` AS `wjxs`,locate(`zqfx`.`zqfx`.`fxs_2_02_c01yt`,`zqfx`.`zqfx`.`fxs_2_02_c03`) AS `rn`,`zqfx`.`live500`.`w` AS `w`,`zqfx`.`live500`.`p` AS `p`,`zqfx`.`live500`.`l` AS `l`,`zqfx`.`tips`.`slfx_left` AS `slfx_left`,`zqfx`.`tips`.`slfx_right` AS `slfx_right`,`zqfx`.`tips`.`sjfx_left` AS `sjfx_left`,`zqfx`.`tips`.`sjfx_rigft` AS `sjfx_rigft`,`zqfx`.`tips`.`dzwj` AS `dzwj`,`zqfx`.`tips`.`_10cjk` AS `_10cjk`,(case when (((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '主胜') and (locate(`zqfx`.`live500`.`mar_right60`,`zqfx`.`zqfx`.`fxs_2_02_c03`) = 1) and (substring_index(`zqfx`.`tips`.`wjxs`,' ',1) > '50')) or ((`zqfx`.`zqfx`.`fxs_2_02_c01yt` = '客胜') and (locate(`zqfx`.`live500`.`mar_right60`,`zqfx`.`zqfx`.`fxs_2_02_c03`) = 1) and (substring_index(`zqfx`.`tips`.`wjxs`,' ',-(1)) > '50'))) then '可以' else '不' end) AS `rn2`,`zqfx`.`leisu`.`lsjf_left` AS `lsjf_left`,`zqfx`.`leisu`.`lsjf_right` AS `lsjf_right`,`zqfx`.`leisu`.`jqzj_left` AS `jqzj_left`,`zqfx`.`leisu`.`jqzj_right` AS `jqzj_right`,`zqfx`.`leisu`.`remarks` AS `remarks` from (((`zqfx`.`zqfx` left join `zqfx`.`live500` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`live500`.`datec`) and (`zqfx`.`zqfx`.`cc` = `zqfx`.`live500`.`cc`)))) left join `zqfx`.`tips` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`tips`.`datec`) and (right(`zqfx`.`zqfx`.`cc`,3) = `zqfx`.`tips`.`cc`)))) left join `zqfx`.`leisu` on(((`zqfx`.`zqfx`.`datec` = `zqfx`.`leisu`.`datec`) and (`zqfx`.`zqfx`.`fxs_leauge_name0` = `zqfx`.`leisu`.`team1`))))) `a` where ((`a`.`rn` = 1) and (`a`.`rn2` = '可以') and (`a`.`datec` = date_format(now(),'%Y%m%d'))) order by `a`.`datec` desc,`a`.`cc`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
